# Arquitectura-Spring-boot

./: README.md  docker-compose.yml
SpringBoot/: dockerfile  init-mongo.js  pom.xml
SpringBoot/src/main/java/com/example/demo/: EcommerceApplication.java
SpringBoot/src/main/java/com/example/demo/controllers/: ProductController.java  UserController.java
SpringBoot/src/main/java/com/example/demo/models/: Order.java  Payment.java  Product.java  Profile.java
SpringBoot/src/main/java/com/example/demo/repositories/: OrderRepository.java  UserRepository.java
SpringBoot/src/main/resources/: application-dev.properties  application.properties
demo/: docker-compose.yml  dockerfile  pom.xml
demo/src/main/java/com/example/demo/: LibroController.java
demo/src/main/java/com/example/demo/controllers/: OrderController.java  PaymentController.java  ProductController.java
demo/src/main/java/com/example/demo/models/: OrderItem.java  User.java
demo/src/main/java/com/example/demo/repositories/: PaymentRepository.java  ProductRepository.java
demo/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  package-lock.json
go/: Dockerfile  go.mod  main.go
python/: Dockerfile  README.md  requirements.txt
python/db/: connection.py  product_repository.py
python/proto/: ecommerce.proto
python/server/: app.py  ecommerce_pb2.py  ecommerce_pb2_grpc.py
