spring.application.name=demo
# Puerto en el que correrá tu servidor Spring Boot (por defecto es 8080)
    server.port=8080

    # --- Conexión a tu base de datos MongoDB en Docker ---
    # Esta es la línea clave que le dice a Spring dónde encontrar Mongo
    spring.data.mongodb.uri=mongodb://root:root@localhost:27017/ecommerce?authSource=admin
    



