# Esta configuración se activa con SPRING_PROFILES_ACTIVE=dev en docker-compose.yml
# Sobreescribe las propiedades de application.properties

# URI para conectar al contenedor 'db' dentro de la red de Docker
spring.data.mongodb.uri=mongodb://root:root@db:27017/ecommerce?authSource=admin

# El nombre de la base de datos sigue siendo el mismo
# No hace falta repetirlo si no cambia
# spring.data.mongodb.database=ecommerce